<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDSonline - Histórico Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="logo-upds-blanco.png" alt="UPDS Logo" class="logo-image">
                <div class="header-text">
                    <div class="university-name">UNIVERSIDAD PRIVADA DOMINGO SAVIO</div>
                </div>
            </div>
            <div class="system-name-header">
                <span class="system-name-bold">UPDSonline</span> Sistema de Consulta Académica
            </div>
            <div class="user-section">
                <div class="user-info">
                    <div class="user-name">Erwin</div>
                    <div class="user-email">tj.erwin.colque.g@upds.net.bo</div>
                </div>
                <div class="user-avatar">E</div>
                <a href="login.html" class="logout-link">
                    Salir
                    <svg class="icon-small" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar">
        <a href="dashboard.html" class="nav-link">Inicio</a>
        <a href="historico.html" class="nav-link active">Histórico Registro</a>
        <a href="seguimiento.html" class="nav-link">Seguimiento & Registro</a>
        <a href="#" class="nav-link">Comunicación ▾</a>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="breadcrumb-nav">
            <span>Inicio</span>
            <span class="breadcrumb-separator">›</span>
            <span>Histórico de registro</span>
        </div>

        <h1 class="page-title">
            Histórico <span class="title-subtitle">materias registradas</span>
        </h1>

        <div class="table-container">
            <div class="table-controls">
                <div class="table-control-left">
                    <span>Mostrar</span>
                    <select class="table-select">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                    </select>
                    <span>registros</span>
                </div>
                <div class="table-control-right">
                    <input type="text" placeholder="Buscar:" class="table-search">
                </div>
            </div>

            <div class="table-content">
                <h2 class="table-title">MATERIAS CURSADAS EN 'INGENIERÍA DE SISTEMAS'</h2>
                
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>OFERTA</th>
                                <th>MATERIA</th>
                                <th>SIGLA</th>
                                <th>GRUPO</th>
                                <th>HORARIO</th>
                                <th>TURNO</th>
                                <th>SEMESTRE</th>
                                <th>DOCENTE</th>
                                <th>NOTA</th>
                                <th>VER</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025/1/5</td>
                                <td>Seguridad Informática I</td>
                                <td>SIS-0360</td>
                                <td>B</td>
                                <td>LAB-D: LU a VI 11:00 - 14:00</td>
                                <td>Medio Día</td>
                                <td>OCTAVO SEMESTRE</td>
                                <td>Cruz Ovando Juan Pablo</td>
                                <td class="nota-cell">80</td>
                                <td><button class="btn-course">ir al curso</button></td>
                            </tr>
                            <tr>
                                <td>2025/1/4</td>
                                <td>Inteligencia Artificial I</td>
                                <td>SIS-0250</td>
                                <td>B</td>
                                <td>LAB-A: LU a VI 11:00 - 14:00</td>
                                <td>Medio Día</td>
                                <td>SEPTIMO SEMESTRE</td>
                                <td>Lange Aguilar Isaac</td>
                                <td class="nota-cell">91</td>
                                <td><button class="btn-course">ir al curso</button></td>
                            </tr>
                            <tr>
                                <td>2025/1/2</td>
                                <td>Inteligencia de Negocios</td>
                                <td>INV-0170</td>
                                <td>A</td>
                                <td>LAB-B: LU a VI 11:00 - 14:00</td>
                                <td>Medio Día</td>
                                <td>NOVENO SEMESTRE</td>
                                <td>Cruz Ovando Juan Pablo</td>
                                <td class="nota-cell">87</td>
                                <td><button class="btn-course">ir al curso</button></td>
                            </tr>
                            <tr>
                                <td>2025/1/3</td>
                                <td>Tecnología Web II</td>
                                <td>SIS-0151</td>
                                <td>A</td>
                                <td>LAB-C: LU a VI 11:00 - 14:00</td>
                                <td>Medio Día</td>
                                <td>SEPTIMO SEMESTRE</td>
                                <td>Lange Aguilar Isaac</td>
                                <td class="nota-cell">73</td>
                                <td><button class="btn-course">ir al curso</button></td>
                            </tr>
                            <tr>
                                <td>2025/1/1</td>
                                <td>Sistemas de Información II</td>
                                <td>SIS-0321</td>
                                <td>B</td>
                                <td>LAB-A: LU a VI 11:00 - 14:00</td>
                                <td>Medio Día</td>
                                <td>SEPTIMO SEMESTRE</td>
                                <td>Cruz Ovando Juan Pablo</td>
                                <td class="nota-cell">92</td>
                                <td><button class="btn-course">ir al curso</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        UPDS.NET v.5.1 © 2025 - Desarrollado por la Universidad Privada Domingo Savio.
    </footer>

    <script src="script.js"></script>
</body>
</html>

